@import url(./__item/photo-grid__item.css);
.photo-grid {
  display: grid;
  margin: 102px auto 0;
  max-width: 1184px;
  min-height: 596px;
  grid-template-columns: repeat(auto-fit, calc((100% - 48px) / 4));
  grid-template-rows: repeat(3, auto);
  grid-gap: 16px;
}
@media (min-width: 928px) and (max-width: 1184px) {
  .photo-grid {
    max-width: 90vw;
    min-height: 82vw;
    grid-template-columns: repeat(auto-fit, calc((100% - 32px) / 3));
    grid-template-rows: repeat(4, auto);
  }
}
@media (min-width: 720px) and (max-width: 927px) {
  .photo-grid {
    margin: 96px auto 0;
    max-width: 93.75vw;
    min-height: 193vw;
    grid-template-columns: repeat(auto-fit, calc((100% - 16px) / 2));
    grid-template-rows: repeat(6, auto);
  }
}
@media (min-width: 375px) and (max-width: 719px) {
  .photo-grid {
    max-width: 90vw;
    min-height: 789vw;
    grid-template-columns: repeat(auto-fit, 100%);
    grid-template-rows: repeat(12, auto);
  }
}
@media (max-width: 375px) {
  .photo-grid {
    margin: 64px auto 0;
    max-width: 90vw;
    min-height: 789vw;
    grid-template-columns: repeat(auto-fit, 100%);
    grid-template-rows: repeat(12, auto);
  }
}
@media (max-width: 320px) {
  .photo-grid {
    min-height: 745vw;
    grid-gap: 8px;
  }
}
